* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    background-color: rgba(228,228,227, 1);
}

label {
    font-size: 15px;
}

.bar {
    width: 95%;
}

.radar {
    width: 800px;
}

.header {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}

.header h1 {
    margin: 0;
    padding: 35px;
}

.header-bg {
    background-image: url("../IMG/Flag.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100%;
    position: absolute;
    z-index: -999;
}

.barContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

#myChart {
    width: 100% !important;
}

.dropdownContainer {
    width: 100%;
    margin-left: 45px;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navigation li {
    float: left;
}

.navigation li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigation li a:hover {
    background-color: #111;
}


.gridContainer {
    display: grid;
    width: 100vw;
    height: 80vh;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.map-test {
    background-color: blue;
    grid-row: 1/span 2;
}

.bar-test {
    background-color: yellow;
}

.pie-test {
    background-color: green;
}